# diamond-android

./: .travis.yml  README.md
android-studio-root/: .gitignore  settings.gradle
android-studio-root/app/: build.gradle  proguard-rules.pro
android-studio-root/diamondandroidlibrary/: build.gradle
android-studio-root/diamondandroidlibrary/src/androidTest/java/cs/cmu/edu/diamondandroidlibrary/: ApplicationTest.java
android-studio-root/diamondandroidlibrary/src/main/: AndroidManifest.xml
android-studio-root/diamondandroidlibrary/src/main/java/edu/cmu/cs/diamond/android/: Filter.java  FilterException.java  TagEnum.java
android-studio-root/diamondandroidlibrary/src/main/java/edu/cmu/cs/diamond/android/token/: GetToken.java  LogToken.java  OmitToken.java  ResultToken.java  SetToken.java  Token.java
android-studio-root/diamondandroidlibrary/src/main/res/values/: strings.xml
android-studio-root/facerecognition/: add-filters-to-res.sh  build.gradle
android-studio-root/performance/: add-filters-to-res.sh  build.gradle  jni
android-studio-root/performance/src/main/: AndroidManifest.xml
android-studio-root/performance/src/main/java/edu/cmu/cs/diamond/android/performance/: MainActivity.java
android-studio-root/performance/src/main/res/layout/: activity_main.xml
android-studio-root/performance/src/main/res/values/: strings.xml
app/: AndroidManifest.xml  add-filters-to-res.sh  build.xml  project.properties
app/jni/: build.sh
attic/diamond-android-library/: .project  add-filters-to-res.sh  (+1 more)
diamond-android-library/: AndroidManifest.xml  add-filters-to-res.sh  build.xml  project.properties
images/: overview.ai
(+86 files in other folders)
