apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.cmu.cs.diamond.android.performance"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJni(type: Exec) {
    commandLine 'sh', './jni/build.sh'
    commandLine 'sh', './add-filters-to-res.sh'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':diamondandroidlibrary')
    compile files("src/main/res/raw/dog_texture") {
        builtBy 'buildJni'
    }
}
